# -*- mode: perl; -*-
use strict;
use warnings;
use alienfile;
use Path::Tiny qw{ path };

plugin 'Probe::CBuilder' => (
  lang => 'C++',
  libs   => '-ledlib',
);

share {

  start_url 'https://github.com/Martinsos/edlib/archive/v1.2.4.tar.gz';

  plugin Download => (
    filter => qr/\.tar\.gz$/,
  );

  plugin Extract => (
    format => 'tar.gz',
  );

  # Build::CMake plugin pulls in Alien::cmake3 automatically
  plugin 'Build::CMake';

  build [
    'cd build',
    [ '%{cmake}',
      -G => '%{cmake_generator}',
      '-DCMAKE_BUILD_TYPE=Release',
      '-DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=true',
      '-DCMAKE_INSTALL_PREFIX:PATH=%{.install.prefix}',
      '..'
      ],
    '%{make}',
    '%{make} install',

    # get version from directory like bzip2 example
    sub {
      my $build = shift;
      my ($version) = path(path(".")->absolute->dirname)->basename =~ /([0-9\.]+)$/;
      $build->runtime_prop->{version} = $version;
    }
  ];

  gather sub {
    my $build = shift;
    my $prefix = $build->runtime_prop->{prefix};
    $build->runtime_prop->{cflags}        = "-I$prefix/include";
    $build->runtime_prop->{cflags_static} = "-I$prefix/include";
    $build->runtime_prop->{libs}          = "-L$prefix/lib -ledlib";
    $build->runtime_prop->{libs_static}   = "-L$prefix/lib -ledlib_static";
  };

};
